cff-version: 1.1.0
message: "If you use this material, please cite it as below."
authors:
- family-names: Steward
  given-names: Peter
  orcid: https://orcid.org/0000-0003-3985-4911
- family-names: Rosenstock
  given-names: Todd
  orcid: https://orcid.org/0000-0002-1958-9500
- family-names: Mastawesha
  given-names: Engdaw
  orcid:
- family-names: Gosh
  given-names: Aniruddha
  orcid: https://orcid.org/0000-0003-3667-8019
title: "Uganda GCF FREL Emissions Analysis"
version: 1.0.1
date-released: 2023-12-06
